<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Animated Background</title>
    <link rel="stylesheet" type="text/css" href="../src/scss/custom/_styles.scss">
    <link rel="stylesheet" type="text/css" href="../css/styles.css">
  <style>
    /* Set up the body and background */
    body {
      background-color: #000;
      overflow: hidden;
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      font-family: Arial, sans-serif;
      color: #fff;
    }

    /* Create the twinkling stars */
    .stars {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 1;
    }

    .stars::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: linear-gradient(to right, #fff, rgba(255, 255, 255, 0));
      animation: stars 2s infinite linear;
    }

    /* Create the shooting comet */
    .comet {
      position: absolute;
      top: 50%;
      left: 100%;
      width: 10px;
      height: 10px;
      background-color: #fff;
      animation: comet 2s infinite linear;
    }

    /* Create the moving clouds */
    .clouds {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 2;
    }

    .cloud {
      position: absolute;
      top: 0;
      left: 0;
      width: 100px;
      height: 50px;
      background-color: #fff;
      opacity: 0.5;
      animation: cloud 30s infinite linear;
    }

    /* Define the animations */
    @keyframes stars {
      0% {
        background-position: 0 0;
      }
      100% {
        background-position: -100% 0;
      }
    }

    @keyframes comet {
      0% {
        left: 100%;
      }
      100% {
        left: -100px;
      }
    }

    @keyframes cloud {
      0% {
        left: 100%;
      }
      100% {
        left: -200px;
      }
    }

    
  </style>
</head>
<body>


<div class="background-container">
    <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/1231630/moon2.png" alt="">
    <div class="stars"></div>
    <div class="twinkling"></div>
    <div class="clouds"></div>
    
  </div>    
 
</body>
<script src="../js/index.js"></script>

</html>